spring.messages.basename=errors-message

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:virtual_museum;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=admin
spring.datasource.password=spring

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgresqldb
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-aito=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true