spring.messages.basename=errors-message,locals
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:file:./src/main/database/database
#spring.datasource.username=admin
#spring.datasource.password=spring
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/virtual_museum
spring.datasource.username=postgres
spring.datasource.password=superuser
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.security.user.name=admin
spring.security.user.password=admin
spring.profiles.active=usersInDatabase,plainControllers