files.location=E:/Pobrane/apache-tomcat-9.0.91/webapps/virtual_museum/WEB-INF/classes/static/images
fonts.location=E:/Pobrane/apache-tomcat-9.0.91/webapps/virtual_museum/WEB-INF/classes/static/fonts
pdfs.location=E:/Dokumenty/Studia/Wirtualne muzeum/pdfs
files.location.paintings=http://localhost:8080/virtual_museum/images/paintings
files.location.paintings.min=http://localhost:8080/virtual_museum/images/paintings/min
files.location.paintings.med=http://localhost:8080/virtual_museum/images/paintings/med
files.location.paintings.max=http://localhost:8080/virtual_museum/images/paintings/max