files.location=H:/Semestr V/PP/Projekt/src/main/resources/static/images
files.location.paintings.min=http://localhost:8080/images/paintings/min
files.location.paintings.med=http://localhost:8080/images/paintings/med
files.location.paintings.max=http://localhost:8080/images/paintings/max